total 32
drwxr-xr-x   9 guanwong  staff    306 May  9 16:32 .
drwxr-xr-x   9 guanwong  staff    306 May  9 14:33 ..
-rw-r--r--   1 guanwong  staff  10244 May  9 16:02 .DS_Store
drwxr-xr-x  13 guanwong  staff    442 May  9 12:00 .git
drwxr-xr-x  20 guanwong  staff    680 May  9 11:54 Angelica Fighti
drwxr-xr-x@  5 guanwong  staff    170 May  9 15:54 Angelica Fighti.xcodeproj
	LastUpgradeCheck	    4 
-rw-r--r--   1 guanwong  staff      0 Feb 24 21:35 README.md
-rw-r--r--   1 guanwong  staff      0 May  9 16:32 here.txt
-rw-r--r--   1 guanwong  staff    430 Feb 24 21:35 userinfo.plist

./.git:
total 112
drwxr-xr-x  13 guanwong  staff    442 May  9 12:00 .
drwxr-xr-x   9 guanwong  staff    306 May  9 16:32 ..
-rw-r--r--   1 guanwong  staff    100 Feb 24 21:35 FETCH_HEAD
-rw-r--r--   1 guanwong  staff     23 Feb 24 21:35 HEAD
drwxr-xr-x   2 guanwong  staff     68 Feb 24 21:35 branches
-rw-r--r--   1 guanwong  staff    250 Feb 24 21:35 config
-rw-r--r--   1 guanwong  staff     73 Feb 24 21:35 description
drwxr-xr-x  12 guanwong  staff    408 Feb 24 21:35 hooks
-rw-r--r--   1 guanwong  staff  40583 May  9 12:00 index
drwxr-xr-x   3 guanwong  staff    102 Feb 24 21:35 info
drwxr-xr-x   4 guanwong  staff    136 Feb 24 21:35 logs
drwxr-xr-x  12 guanwong  staff    408 May  9 12:00 objects
drwxr-xr-x   5 guanwong  staff    170 Feb 24 21:35 refs

./.git/branches:
total 0
drwxr-xr-x   2 guanwong  staff   68 Feb 24 21:35 .
drwxr-xr-x  13 guanwong  staff  442 May  9 12:00 ..

./.git/hooks:
total 88
drwxr-xr-x  12 guanwong  staff   408 Feb 24 21:35 .
drwxr-xr-x  13 guanwong  staff   442 May  9 12:00 ..
-rwxr-xr-x   1 guanwong  staff   478 Feb 24 21:35 applypatch-msg.sample
-rwxr-xr-x   1 guanwong  staff   896 Feb 24 21:35 commit-msg.sample
-rwxr-xr-x   1 guanwong  staff   189 Feb 24 21:35 post-update.sample
-rwxr-xr-x   1 guanwong  staff   424 Feb 24 21:35 pre-applypatch.sample
-rwxr-xr-x   1 guanwong  staff  1642 Feb 24 21:35 pre-commit.sample
-rwxr-xr-x   1 guanwong  staff  1348 Feb 24 21:35 pre-push.sample
-rwxr-xr-x   1 guanwong  staff  4951 Feb 24 21:35 pre-rebase.sample
-rw-r--r--   1 guanwong  staff   544 Feb 24 21:35 pre-receive.sample
-rwxr-xr-x   1 guanwong  staff  1239 Feb 24 21:35 prepare-commit-msg.sample
-rwxr-xr-x   1 guanwong  staff  3610 Feb 24 21:35 update.sample

./.git/info:
total 8
drwxr-xr-x   3 guanwong  staff  102 Feb 24 21:35 .
drwxr-xr-x  13 guanwong  staff  442 May  9 12:00 ..
-rw-r--r--   1 guanwong  staff  240 Feb 24 21:35 exclude

./.git/logs:
total 8
drwxr-xr-x   4 guanwong  staff  136 Feb 24 21:35 .
drwxr-xr-x  13 guanwong  staff  442 May  9 12:00 ..
-rw-r--r--   1 guanwong  staff  150 Feb 24 21:35 HEAD
drwxr-xr-x   4 guanwong  staff  136 Feb 24 21:35 refs

./.git/logs/refs:
total 0
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 .
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 ..
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 heads
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 remotes

./.git/logs/refs/heads:
total 8
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 .
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff  150 Feb 24 21:35 master

./.git/logs/refs/remotes:
total 0
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 .
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 ..
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 origin

./.git/logs/refs/remotes/origin:
total 8
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 .
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff  170 Feb 24 21:35 master

./.git/objects:
total 0
drwxr-xr-x  12 guanwong  staff  408 May  9 12:00 .
drwxr-xr-x  13 guanwong  staff  442 May  9 12:00 ..
drwxr-xr-x   3 guanwong  staff  102 May  9 12:00 31
drwxr-xr-x   3 guanwong  staff  102 May  9 12:00 46
drwxr-xr-x   3 guanwong  staff  102 May  9 12:00 48
drwxr-xr-x   3 guanwong  staff  102 May  9 12:00 6e
drwxr-xr-x   3 guanwong  staff  102 May  9 12:00 89
drwxr-xr-x   3 guanwong  staff  102 May  9 12:00 a0
drwxr-xr-x   3 guanwong  staff  102 May  9 12:00 df
drwxr-xr-x   3 guanwong  staff  102 May  7 22:44 ed
drwxr-xr-x   2 guanwong  staff   68 Feb 24 21:35 info
drwxr-xr-x   4 guanwong  staff  136 Feb 24 21:35 pack

./.git/objects/31:
total 8
drwxr-xr-x   3 guanwong  staff  102 May  9 12:00 .
drwxr-xr-x  12 guanwong  staff  408 May  9 12:00 ..
-r--r--r--   1 guanwong  staff  300 May  9 12:00 2ea4f43b09d67e0a5823c06521709967240677

./.git/objects/46:
total 8
drwxr-xr-x   3 guanwong  staff  102 May  9 12:00 .
drwxr-xr-x  12 guanwong  staff  408 May  9 12:00 ..
-r--r--r--   1 guanwong  staff  360 May  9 12:00 118425e28042c398501dd836dcd58f7d6aeb65

./.git/objects/48:
total 8
drwxr-xr-x   3 guanwong  staff   102 May  9 12:00 .
drwxr-xr-x  12 guanwong  staff   408 May  9 12:00 ..
-r--r--r--   1 guanwong  staff  1415 May  9 12:00 e4e608636d6bfdaafcabd7b92ea861efcd5ec7

./.git/objects/6e:
total 512
drwxr-xr-x   3 guanwong  staff     102 May  9 12:00 .
drwxr-xr-x  12 guanwong  staff     408 May  9 12:00 ..
-r--r--r--   1 guanwong  staff  258512 May  9 12:00 3c80b26a1900c1c543f2a6d21631f6b9cb1766

./.git/objects/89:
total 8
drwxr-xr-x   3 guanwong  staff   102 May  9 12:00 .
drwxr-xr-x  12 guanwong  staff   408 May  9 12:00 ..
-r--r--r--   1 guanwong  staff  1368 May  9 12:00 d9378d298933f517198e73fc56050f50c03ab7

./.git/objects/a0:
total 384
drwxr-xr-x   3 guanwong  staff     102 May  9 12:00 .
drwxr-xr-x  12 guanwong  staff     408 May  9 12:00 ..
-r--r--r--   1 guanwong  staff  193852 May  9 12:00 c91e68deb04dce246f99c4248483201be5cff3

./.git/objects/df:
total 8
drwxr-xr-x   3 guanwong  staff   102 May  9 12:00 .
drwxr-xr-x  12 guanwong  staff   408 May  9 12:00 ..
-r--r--r--   1 guanwong  staff  1782 May  9 12:00 7d3aa0260ecadbd0660ab0d8b7bc34f1fb60a3

./.git/objects/ed:
total 8
drwxr-xr-x   3 guanwong  staff   102 May  7 22:44 .
drwxr-xr-x  12 guanwong  staff   408 May  9 12:00 ..
-r--r--r--   1 guanwong  staff  2401 May  7 22:44 55f87ab368027545190d138084237c54e5d160

./.git/objects/info:
total 0
drwxr-xr-x   2 guanwong  staff   68 Feb 24 21:35 .
drwxr-xr-x  12 guanwong  staff  408 May  9 12:00 ..

./.git/objects/pack:
total 25640
drwxr-xr-x   4 guanwong  staff       136 Feb 24 21:35 .
drwxr-xr-x  12 guanwong  staff       408 May  9 12:00 ..
-r--r--r--   1 guanwong  staff      7624 Feb 24 21:35 pack-c4971e8383d360a8d10510dc10203e3198521f99.idx
-r--r--r--   1 guanwong  staff  13117318 Feb 24 21:35 pack-c4971e8383d360a8d10510dc10203e3198521f99.pack

./.git/refs:
total 0
drwxr-xr-x   5 guanwong  staff  170 Feb 24 21:35 .
drwxr-xr-x  13 guanwong  staff  442 May  9 12:00 ..
drwxr-xr-x   3 guanwong  staff  102 Feb 24 21:35 heads
drwxr-xr-x   3 guanwong  staff  102 Feb 24 21:35 remotes
drwxr-xr-x   2 guanwong  staff   68 Feb 24 21:35 tags

./.git/refs/heads:
total 8
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 .
drwxr-xr-x  5 guanwong  staff  170 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff   41 Feb 24 21:35 master

./.git/refs/remotes:
total 0
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 .
drwxr-xr-x  5 guanwong  staff  170 Feb 24 21:35 ..
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 origin

./.git/refs/remotes/origin:
total 8
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 .
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff   41 Feb 24 21:35 master

./.git/refs/tags:
total 0
drwxr-xr-x  2 guanwong  staff   68 Feb 24 21:35 .
drwxr-xr-x  5 guanwong  staff  170 Feb 24 21:35 ..

./Angelica Fighti:
total 216
drwxr-xr-x  20 guanwong  staff    680 May  9 11:54 .
drwxr-xr-x   9 guanwong  staff    306 May  9 16:32 ..
-rw-r--r--   1 guanwong  staff  10244 May  9 11:57 .DS_Store
-rw-r--r--   1 guanwong  staff   2785 Feb 24 21:35 AccountInfo.swift
-rw-r--r--   1 guanwong  staff   2177 Feb 24 21:35 AppDelegate.swift
drwxr-xr-x   5 guanwong  staff    170 May  9 11:47 Assets.xcassets
drwxr-xr-x   5 guanwong  staff    170 Feb 24 21:35 Base.lproj
-rw-r--r--   1 guanwong  staff  15140 May  9 11:54 Classes.swift
-rw-r--r--   1 guanwong  staff   1644 Feb 24 21:35 EndGame.swift
-rw-r--r--   1 guanwong  staff  13392 May  9 00:39 Enemy.swift
-rw-r--r--   1 guanwong  staff   2403 Feb 24 21:35 Extensions.swift
-rw-r--r--   1 guanwong  staff   1041 Feb 24 21:35 Info.plist
drwxr-xr-x   6 guanwong  staff    204 May  9 11:52 Resources
-rw-r--r--   1 guanwong  staff  10743 May  9 00:10 StartGame.swift
-rw-r--r--   1 guanwong  staff   3607 Feb 24 21:35 Structs.swift
-rw-r--r--   1 guanwong  staff   2017 Feb 24 21:35 Toon.swift
-rw-r--r--   1 guanwong  staff   2432 Feb 24 21:35 ViewController.swift
drwxr-xr-x   4 guanwong  staff    136 Feb 24 21:35 backgrounds
-rw-r--r--   1 guanwong  staff   2815 Feb 24 21:35 bullet.png
-rw-r--r--   1 guanwong  staff  15544 Aug 17  2016 particle.png

./Angelica Fighti/Assets.xcassets:
total 24
drwxr-xr-x   5 guanwong  staff   170 May  9 11:47 .
drwxr-xr-x  20 guanwong  staff   680 May  9 11:54 ..
-rw-r--r--   1 guanwong  staff  6148 May  9 11:47 .DS_Store
drwxr-xr-x   3 guanwong  staff   102 Feb 24 21:35 AppIcon.appiconset
-rw-r--r--   1 guanwong  staff    62 Feb 24 21:35 Contents.json

./Angelica Fighti/Assets.xcassets/AppIcon.appiconset:
total 8
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 .
drwxr-xr-x  5 guanwong  staff  170 May  9 11:47 ..
-rw-r--r--  1 guanwong  staff  753 Feb 24 21:35 Contents.json

./Angelica Fighti/Base.lproj:
total 32
drwxr-xr-x   5 guanwong  staff   170 Feb 24 21:35 .
drwxr-xr-x  20 guanwong  staff   680 May  9 11:54 ..
-rw-r--r--   1 guanwong  staff  6148 Feb 24 21:35 .DS_Store
-rw-r--r--   1 guanwong  staff  1740 Feb 24 21:35 LaunchScreen.storyboard
-rw-r--r--   1 guanwong  staff  2838 Feb 24 21:35 Main.storyboard

./Angelica Fighti/Resources:
total 24
drwxr-xr-x   6 guanwong  staff   204 May  9 11:52 .
drwxr-xr-x  20 guanwong  staff   680 May  9 11:54 ..
-rw-r--r--   1 guanwong  staff  8196 May  9 11:52 .DS_Store
drwxr-xr-x   3 guanwong  staff   102 Feb 24 21:35 BGM
drwxr-xr-x   5 guanwong  staff   170 Feb 24 21:35 SoundEffects
drwxr-xr-x   8 guanwong  staff   272 May  9 00:46 images.atlas

./Angelica Fighti/Resources/BGM:
total 23736
drwxr-xr-x  3 guanwong  staff       102 Feb 24 21:35 .
drwxr-xr-x  6 guanwong  staff       204 May  9 11:52 ..
-rw-r--r--  1 guanwong  staff  12152210 Feb 24 21:35 begin.m4a

./Angelica Fighti/Resources/SoundEffects:
total 40
drwxr-xr-x  5 guanwong  staff   170 Feb 24 21:35 .
drwxr-xr-x  6 guanwong  staff   204 May  9 11:52 ..
-rw-r--r--  1 guanwong  staff  6148 Feb 24 21:35 .DS_Store
-rw-r--r--  1 guanwong  staff  4419 Feb 24 21:35 getcoin.m4a
-rw-r--r--  1 guanwong  staff  2710 Feb 24 21:35 puff.m4a

./Angelica Fighti/Resources/images.atlas:
total 24
drwxr-xr-x  8 guanwong  staff    272 May  9 00:46 .
drwxr-xr-x  6 guanwong  staff    204 May  9 11:52 ..
-rw-r--r--  1 guanwong  staff  10244 May  9 10:47 .DS_Store
drwxr-xr-x  5 guanwong  staff    170 Feb 24 21:35 Enemy.atlas
drwxr-xr-x  3 guanwong  staff    102 May  9 00:38 FX.atlas
drwxr-xr-x  5 guanwong  staff    170 May  9 00:46 GUI.atlas
drwxr-xr-x  5 guanwong  staff    170 May  9 00:36 Items.atlas
drwxr-xr-x  4 guanwong  staff    136 Feb 24 21:35 Player.atlas

./Angelica Fighti/Resources/images.atlas/Enemy.atlas:
total 24
drwxr-xr-x   5 guanwong  staff    170 Feb 24 21:35 .
drwxr-xr-x   8 guanwong  staff    272 May  9 00:46 ..
-rw-r--r--   1 guanwong  staff  10244 May  9 00:33 .DS_Store
drwxr-xr-x   4 guanwong  staff    136 Feb 24 21:35 Boss_Sprite.atlas
drwxr-xr-x  11 guanwong  staff    374 Feb 24 21:35 Regular_Monsters.atlas

./Angelica Fighti/Resources/images.atlas/Enemy.atlas/Boss_Sprite.atlas:
total 24
drwxr-xr-x  4 guanwong  staff   136 Feb 24 21:35 .
drwxr-xr-x  5 guanwong  staff   170 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff  8196 May  9 00:33 .DS_Store
drwxr-xr-x  7 guanwong  staff   238 Feb 24 21:35 Boss_1

./Angelica Fighti/Resources/images.atlas/Enemy.atlas/Boss_Sprite.atlas/Boss_1:
total 32
drwxr-xr-x   7 guanwong  staff   238 Feb 24 21:35 .
drwxr-xr-x   4 guanwong  staff   136 Feb 24 21:35 ..
-rw-r--r--   1 guanwong  staff  6148 May  9 00:33 .DS_Store
drwxr-xr-x   3 guanwong  staff   102 Feb 24 21:35 attack.atlas
-rw-r--r--   1 guanwong  staff  7110 Feb 24 21:35 boss_1_main.png
drwxr-xr-x  21 guanwong  staff   714 Feb 24 21:35 die.atlas
drwxr-xr-x   6 guanwong  staff   204 Feb 24 21:35 movement.atlas

./Angelica Fighti/Resources/images.atlas/Enemy.atlas/Boss_Sprite.atlas/Boss_1/attack.atlas:
total 8
drwxr-xr-x  3 guanwong  staff   102 Feb 24 21:35 .
drwxr-xr-x  7 guanwong  staff   238 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff  2217 Feb 24 21:35 enemy_attack_ball.png

./Angelica Fighti/Resources/images.atlas/Enemy.atlas/Boss_Sprite.atlas/Boss_1/die.atlas:
total 192
drwxr-xr-x  21 guanwong  staff   714 Feb 24 21:35 .
drwxr-xr-x   7 guanwong  staff   238 Feb 24 21:35 ..
-rw-r--r--   1 guanwong  staff  6148 Feb 24 21:35 .DS_Store
-rw-r--r--   1 guanwong  staff  6086 Feb 24 21:35 boss_1_die1.png
-rw-r--r--   1 guanwong  staff  3418 Feb 24 21:35 boss_1_die10.png
-rw-r--r--   1 guanwong  staff  3563 Feb 24 21:35 boss_1_die11.png
-rw-r--r--   1 guanwong  staff  3563 Feb 24 21:35 boss_1_die12.png
-rw-r--r--   1 guanwong  staff  3860 Feb 24 21:35 boss_1_die13.png
-rw-r--r--   1 guanwong  staff  3848 Feb 24 21:35 boss_1_die14.png
-rw-r--r--   1 guanwong  staff  3135 Feb 24 21:35 boss_1_die15.png
-rw-r--r--   1 guanwong  staff  3466 Feb 24 21:35 boss_1_die16.png
-rw-r--r--   1 guanwong  staff  2817 Feb 24 21:35 boss_1_die17.png
-rw-r--r--   1 guanwong  staff  2869 Feb 24 21:35 boss_1_die18.png
-rw-r--r--   1 guanwong  staff  6587 Feb 24 21:35 boss_1_die2.png
-rw-r--r--   1 guanwong  staff  6833 Feb 24 21:35 boss_1_die3.png
-rw-r--r--   1 guanwong  staff  5960 Feb 24 21:35 boss_1_die4.png
-rw-r--r--   1 guanwong  staff  3939 Feb 24 21:35 boss_1_die5.png
-rw-r--r--   1 guanwong  staff  2757 Feb 24 21:35 boss_1_die6.png
-rw-r--r--   1 guanwong  staff  2578 Feb 24 21:35 boss_1_die7.png
-rw-r--r--   1 guanwong  staff  2305 Feb 24 21:35 boss_1_die8.png
-rw-r--r--   1 guanwong  staff  3243 Feb 24 21:35 boss_1_die9.png

./Angelica Fighti/Resources/images.atlas/Enemy.atlas/Boss_Sprite.atlas/Boss_1/movement.atlas:
total 64
drwxr-xr-x  6 guanwong  staff   204 Feb 24 21:35 .
drwxr-xr-x  7 guanwong  staff   238 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff  7110 Feb 24 21:35 boss_1_movement1.png
-rw-r--r--  1 guanwong  staff  6868 Feb 24 21:35 boss_1_movement2.png
-rw-r--r--  1 guanwong  staff  6811 Feb 24 21:35 boss_1_movement3.png
-rw-r--r--  1 guanwong  staff  6868 Feb 24 21:35 boss_1_movement4.png

./Angelica Fighti/Resources/images.atlas/Enemy.atlas/Regular_Monsters.atlas:
total 192
drwxr-xr-x  11 guanwong  staff    374 Feb 24 21:35 .
drwxr-xr-x   5 guanwong  staff    170 Feb 24 21:35 ..
-rw-r--r--   1 guanwong  staff   8196 May  9 00:33 .DS_Store
drwxr-xr-x  20 guanwong  staff    680 Feb 24 21:35 default_regular_dead.atlas
-rw-r--r--   1 guanwong  staff  10302 Feb 24 21:35 enemy_1_main.png
-rw-r--r--   1 guanwong  staff   9909 Feb 24 21:35 enemy_2_main.png
-rw-r--r--   1 guanwong  staff  10755 Feb 24 21:35 enemy_3_main.png
-rw-r--r--   1 guanwong  staff  10567 Feb 24 21:35 enemy_4_main.png
-rw-r--r--   1 guanwong  staff  10701 Feb 24 21:35 enemy_5_main.png
-rw-r--r--   1 guanwong  staff  10058 Feb 24 21:35 enemy_6_main.png
-rw-r--r--   1 guanwong  staff  10633 Feb 24 21:35 enemy_7_main.png

./Angelica Fighti/Resources/images.atlas/Enemy.atlas/Regular_Monsters.atlas/default_regular_dead.atlas:
total 392
drwxr-xr-x  20 guanwong  staff    680 Feb 24 21:35 .
drwxr-xr-x  11 guanwong  staff    374 Feb 24 21:35 ..
-rw-r--r--   1 guanwong  staff  12219 Feb 24 21:35 puff_regular1.png
-rw-r--r--   1 guanwong  staff  13021 Feb 24 21:35 puff_regular10.png
-rw-r--r--   1 guanwong  staff  12065 Feb 24 21:35 puff_regular11.png
-rw-r--r--   1 guanwong  staff   8921 Feb 24 21:35 puff_regular12.png
-rw-r--r--   1 guanwong  staff   3520 Feb 24 21:35 puff_regular13.png
-rw-r--r--   1 guanwong  staff   2968 Feb 24 21:35 puff_regular14.png
-rw-r--r--   1 guanwong  staff   2568 Feb 24 21:35 puff_regular15.png
-rw-r--r--   1 guanwong  staff   1922 Feb 24 21:35 puff_regular16.png
-rw-r--r--   1 guanwong  staff   1999 Feb 24 21:35 puff_regular17.png
-rw-r--r--   1 guanwong  staff   1566 Feb 24 21:35 puff_regular18.png
-rw-r--r--   1 guanwong  staff  14467 Feb 24 21:35 puff_regular2.png
-rw-r--r--   1 guanwong  staff  13247 Feb 24 21:35 puff_regular3.png
-rw-r--r--   1 guanwong  staff  13235 Feb 24 21:35 puff_regular4.png
-rw-r--r--   1 guanwong  staff  11036 Feb 24 21:35 puff_regular5.png
-rw-r--r--   1 guanwong  staff  12201 Feb 24 21:35 puff_regular6.png
-rw-r--r--   1 guanwong  staff  13161 Feb 24 21:35 puff_regular7.png
-rw-r--r--   1 guanwong  staff  13848 Feb 24 21:35 puff_regular8.png
-rw-r--r--   1 guanwong  staff  14126 Feb 24 21:35 puff_regular9.png

./Angelica Fighti/Resources/images.atlas/FX.atlas:
total 32
drwxr-xr-x  3 guanwong  staff    102 May  9 00:38 .
drwxr-xr-x  8 guanwong  staff    272 May  9 00:46 ..
-rw-r--r--  1 guanwong  staff  15544 Aug 17  2016 particle.png

./Angelica Fighti/Resources/images.atlas/GUI.atlas:
total 912
drwxr-xr-x  5 guanwong  staff     170 May  9 00:46 .
drwxr-xr-x  8 guanwong  staff     272 May  9 00:46 ..
-rw-r--r--  1 guanwong  staff    6148 May  9 00:46 .DS_Store
-rw-r--r--  1 guanwong  staff  258892 May  8 20:55 PlayButton.png
-rw-r--r--  1 guanwong  staff  194243 May  8 23:58 StoreButton.png

./Angelica Fighti/Resources/images.atlas/Items.atlas:
total 16
drwxr-xr-x   5 guanwong  staff   170 May  9 00:36 .
drwxr-xr-x   8 guanwong  staff   272 May  9 00:46 ..
-rw-r--r--   1 guanwong  staff  6148 May  9 00:46 .DS_Store
drwxr-xr-x  11 guanwong  staff   374 Feb 24 21:35 Gold.atlas
drwxr-xr-x   3 guanwong  staff   102 May  9 00:37 Projectiles.atlas

./Angelica Fighti/Resources/images.atlas/Items.atlas/Gold.atlas:
total 344
drwxr-xr-x  11 guanwong  staff    374 Feb 24 21:35 .
drwxr-xr-x   5 guanwong  staff    170 May  9 00:36 ..
-rw-r--r--   1 guanwong  staff   8196 Feb 24 21:35 .DS_Store
-rw-r--r--   1 guanwong  staff  26249 Feb 24 21:35 gold_action1.png
-rw-r--r--   1 guanwong  staff  25523 Feb 24 21:35 gold_action2.png
-rw-r--r--   1 guanwong  staff  20466 Feb 24 21:35 gold_action3.png
-rw-r--r--   1 guanwong  staff   7118 Feb 24 21:35 gold_action4.png
-rw-r--r--   1 guanwong  staff  20270 Feb 24 21:35 gold_action5.png
-rw-r--r--   1 guanwong  staff  25828 Feb 24 21:35 gold_action6.png
-rw-r--r--   1 guanwong  staff  26249 Feb 24 21:35 gold_main.png
drwxr-xr-x   9 guanwong  staff    306 Feb 24 21:35 old

./Angelica Fighti/Resources/images.atlas/Items.atlas/Gold.atlas/old:
total 320
drwxr-xr-x   9 guanwong  staff    306 Feb 24 21:35 .
drwxr-xr-x  11 guanwong  staff    374 Feb 24 21:35 ..
-rw-r--r--   1 guanwong  staff  26249 Feb 24 21:35 action1.png
-rw-r--r--   1 guanwong  staff  25354 Feb 24 21:35 action2.png
-rw-r--r--   1 guanwong  staff  19988 Feb 24 21:35 action3.png
-rw-r--r--   1 guanwong  staff   6708 Feb 24 21:35 action4.png
-rw-r--r--   1 guanwong  staff  20033 Feb 24 21:35 action5.png
-rw-r--r--   1 guanwong  staff  25609 Feb 24 21:35 action6.png
-rw-r--r--   1 guanwong  staff  26249 Feb 24 21:35 main.png

./Angelica Fighti/Resources/images.atlas/Items.atlas/Projectiles.atlas:
total 8
drwxr-xr-x  3 guanwong  staff   102 May  9 00:37 .
drwxr-xr-x  5 guanwong  staff   170 May  9 00:36 ..
-rw-r--r--  1 guanwong  staff  2815 Feb 24 21:35 bullet.png

./Angelica Fighti/Resources/images.atlas/Player.atlas:
total 16
drwxr-xr-x  4 guanwong  staff   136 Feb 24 21:35 .
drwxr-xr-x  8 guanwong  staff   272 May  9 00:46 ..
-rw-r--r--  1 guanwong  staff  6148 May  9 00:46 .DS_Store
drwxr-xr-x  8 guanwong  staff   272 Feb 24 21:35 Toon1.atlas

./Angelica Fighti/Resources/images.atlas/Player.atlas/Toon1.atlas:
total 224
drwxr-xr-x  8 guanwong  staff    272 Feb 24 21:35 .
drwxr-xr-x  4 guanwong  staff    136 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff   6148 Feb 24 21:35 .DS_Store
-rw-r--r--  1 guanwong  staff  14764 Feb 24 21:35 toon_1_action1.png
-rw-r--r--  1 guanwong  staff  17353 Feb 24 21:35 toon_1_action2.png
-rw-r--r--  1 guanwong  staff  19721 Feb 24 21:35 toon_1_action3.png
-rw-r--r--  1 guanwong  staff  22345 Feb 24 21:35 toon_1_action4.png
-rw-r--r--  1 guanwong  staff  22345 Feb 24 21:35 toon_1_main.png

./Angelica Fighti/backgrounds:
total 16
drwxr-xr-x   4 guanwong  staff   136 Feb 24 21:35 .
drwxr-xr-x  20 guanwong  staff   680 May  9 11:54 ..
-rw-r--r--   1 guanwong  staff  6148 May  9 11:46 .DS_Store
drwxr-xr-x   9 guanwong  staff   306 Feb 24 21:35 type1

./Angelica Fighti/backgrounds/type1:
total 192
drwxr-xr-x  9 guanwong  staff    306 Feb 24 21:35 .
drwxr-xr-x  4 guanwong  staff    136 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff   6148 Feb 24 21:35 .DS_Store
-rw-r--r--  1 guanwong  staff  12892 Feb 24 21:35 bg1.png
-rw-r--r--  1 guanwong  staff  13567 Feb 24 21:35 bg2.png
-rw-r--r--  1 guanwong  staff  11455 Feb 24 21:35 bg3.png
-rw-r--r--  1 guanwong  staff  10723 Feb 24 21:35 bg4.png
-rw-r--r--  1 guanwong  staff  12535 Feb 24 21:35 bg5.png
-rw-r--r--  1 guanwong  staff  13250 Feb 24 21:35 bg6.png

./Angelica Fighti.xcodeproj:
total 40
drwxr-xr-x@ 5 guanwong  staff    170 May  9 15:54 .
	LastUpgradeCheck	    4 
drwxr-xr-x  9 guanwong  staff    306 May  9 16:32 ..
-rw-r--r--  1 guanwong  staff  17440 May  9 15:54 project.pbxproj
drwxr-xr-x  4 guanwong  staff    136 Feb 24 21:35 project.xcworkspace
drwxr-xr-x  4 guanwong  staff    136 Feb 24 21:35 xcuserdata

./Angelica Fighti.xcodeproj/project.xcworkspace:
total 8
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 .
drwxr-xr-x@ 5 guanwong  staff  170 May  9 15:54 ..
	LastUpgradeCheck	  4 
-rw-r--r--  1 guanwong  staff  160 Feb 24 21:35 contents.xcworkspacedata
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:36 xcuserdata

./Angelica Fighti.xcodeproj/project.xcworkspace/xcuserdata:
total 0
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:36 .
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 ..
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 diego.xcuserdatad
drwxr-xr-x  4 guanwong  staff  136 May  9 16:02 guanwong.xcuserdatad

./Angelica Fighti.xcodeproj/project.xcworkspace/xcuserdata/diego.xcuserdatad:
total 216
drwxr-xr-x  3 guanwong  staff     102 Feb 24 21:35 .
drwxr-xr-x  4 guanwong  staff     136 Feb 24 21:36 ..
-rw-r--r--  1 guanwong  staff  107351 Feb 24 21:35 UserInterfaceState.xcuserstate

./Angelica Fighti.xcodeproj/project.xcworkspace/xcuserdata/guanwong.xcuserdatad:
total 88
drwxr-xr-x  4 guanwong  staff    136 May  9 16:02 .
drwxr-xr-x  4 guanwong  staff    136 Feb 24 21:36 ..
-rw-r--r--  1 guanwong  staff  37712 May  9 16:02 UserInterfaceState.xcuserstate
-rw-r--r--  1 guanwong  staff    507 May  9 15:27 WorkspaceSettings.xcsettings

./Angelica Fighti.xcodeproj/xcuserdata:
total 0
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 .
drwxr-xr-x@ 5 guanwong  staff  170 May  9 15:54 ..
	LastUpgradeCheck	  4 
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 diego.xcuserdatad
drwxr-xr-x  4 guanwong  staff  136 May  9 00:13 guanwong.xcuserdatad

./Angelica Fighti.xcodeproj/xcuserdata/diego.xcuserdatad:
total 0
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 .
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 ..
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 xcdebugger
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 xcschemes

./Angelica Fighti.xcodeproj/xcuserdata/diego.xcuserdatad/xcdebugger:
total 8
drwxr-xr-x  3 guanwong  staff  102 Feb 24 21:35 .
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff   91 Feb 24 21:35 Breakpoints_v2.xcbkptlist

./Angelica Fighti.xcodeproj/xcuserdata/diego.xcuserdatad/xcschemes:
total 16
drwxr-xr-x  4 guanwong  staff   136 Feb 24 21:35 .
drwxr-xr-x  4 guanwong  staff   136 Feb 24 21:35 ..
-rw-r--r--  1 guanwong  staff  3399 Feb 24 21:35 Angelica Fighti.xcscheme
-rw-r--r--  1 guanwong  staff   487 Feb 24 21:35 xcschememanagement.plist

./Angelica Fighti.xcodeproj/xcuserdata/guanwong.xcuserdatad:
total 0
drwxr-xr-x  4 guanwong  staff  136 May  9 00:13 .
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:35 ..
drwxr-xr-x  3 guanwong  staff  102 May  9 00:14 xcdebugger
drwxr-xr-x  4 guanwong  staff  136 Feb 24 21:40 xcschemes

./Angelica Fighti.xcodeproj/xcuserdata/guanwong.xcuserdatad/xcdebugger:
total 8
drwxr-xr-x  3 guanwong  staff  102 May  9 00:14 .
drwxr-xr-x  4 guanwong  staff  136 May  9 00:13 ..
-rw-r--r--  1 guanwong  staff   91 May  9 00:14 Breakpoints_v2.xcbkptlist

./Angelica Fighti.xcodeproj/xcuserdata/guanwong.xcuserdatad/xcschemes:
total 16
drwxr-xr-x  4 guanwong  staff   136 Feb 24 21:40 .
drwxr-xr-x  4 guanwong  staff   136 May  9 00:13 ..
-rw-r--r--  1 guanwong  staff  3618 Feb 24 21:40 Angelica Fighti.xcscheme
-rw-r--r--  1 guanwong  staff   487 Feb 24 21:35 xcschememanagement.plist
