<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="62C-84-1FG">
                                <rect key="frame" x="-17" y="-40" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initial_main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="fis-C3-GIT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-75-zvC">
                                <rect key="frame" x="67" y="381" width="280" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Ngz-RV-bZZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="F4P-75-zvC" secondAttribute="bottom" constant="276" id="KuM-xf-MmQ"/>
                            <constraint firstAttribute="trailing" secondItem="fis-C3-GIT" secondAttribute="trailing" id="Llg-5l-Rcy"/>
                            <constraint firstItem="fis-C3-GIT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QQS-Wv-qrB"/>
                            <constraint firstItem="fis-C3-GIT" firstAttribute="centerX" secondItem="F4P-75-zvC" secondAttribute="centerX" id="UJ2-Zc-4jB"/>
                            <constraint firstItem="F4P-75-zvC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="47" id="Wtn-do-hL0"/>
                            <constraint firstItem="fis-C3-GIT" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="ged-gX-4aR"/>
                            <constraint firstItem="fis-C3-GIT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lK4-zx-au4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="157" height="59"/>
        <image name="initial_main_bg.png" width="413" height="738"/>
    </resources>
</document>
